# MediCare-Plus

./: .env.example  .gitignore  Dockerfile  HospitalApp.sln  railway.toml
.claude/epics/production-ready/: 001.md  002.md  003.md  004.md  005.md  006.md  epic.md
.claude/prds/: production-ready.md
HospitalApp.API/: Dockerfile  HospitalApp.API.csproj  HospitalApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json  railway.toml
HospitalApp.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DoctorsController.cs  DocumentsController.cs  NotificationsController.cs  PatientsController.cs  SpecialtiesController.cs  WeatherForecastController.cs
HospitalApp.API/Data/: AppDbContext.cs
HospitalApp.API/Hubs/: AppHubs.cs
HospitalApp.API/Migrations/: 20260325010449_InitialCreate.Designer.cs  20260325010449_InitialCreate.cs  20260326183036_AddRefreshTokens.Designer.cs  20260326183036_AddRefreshTokens.cs  20260505123406_AddDoctorLocation.Designer.cs  20260505123406_AddDoctorLocation.cs  20260506062738_AddMissingSpecialties.Designer.cs  20260506062738_AddMissingSpecialties.cs  20260506113750_AddDoctorAddressLanguagesDiplomas.Designer.cs  20260506113750_AddDoctorAddressLanguagesDiplomas.cs  20260507000000_AddPatientDocuments.Designer.cs  20260507000000_AddPatientDocuments.cs  20260511000000_DoctorProfileFields.Designer.cs  20260511000000_DoctorProfileFields.cs  20260511000001_FrenchSpecialties.Designer.cs  20260511000001_FrenchSpecialties.cs  20260511000002_AddDoctorPostalCode.Designer.cs  20260511000002_AddDoctorPostalCode.cs  20260511000003_AddDoctorArabicFields.Designer.cs  20260511000003_AddDoctorArabicFields.cs  20260511000004_AddScheduleTypeAndVacations.Designer.cs  20260511000004_AddScheduleTypeAndVacations.cs  20260514000000_AddReviewsAndFcmToken.cs  AppDbContextModelSnapshot.cs
HospitalApp.API/Models/: AppModels.cs  RefreshToken.cs
HospitalApp.API/Properties/: launchSettings.json
HospitalApp.API/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  DoctorService.cs  DocumentService.cs  NotificationService.cs  PatientService.cs
HospitalApp.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  HospitalApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HospitalApp.Mobile/Models/: AppModels.cs
HospitalApp.Mobile/Pages/: AllPages.cs  AuthPages.cs  DoctorSetupPages.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.cs
HospitalApp.Mobile/Services/: ApiService.cs  AppointmentReminderHelper.cs  SignalRService.cs
