<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>HospitalApp.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Default flavor = Doctor for development -->
		<ApplicationTitle>MediCare+ Médecin</ApplicationTitle>
		<ApplicationId>com.hospital.medicare.doctor</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<DefineConstants>$(DefineConstants);DOCTOR_APP</DefineConstants>
	</PropertyGroup>

	<!-- ── Patient flavor ──────────────────────────────────────── -->
	<PropertyGroup Condition="'$(AppFlavor)'=='Patient'">
		<ApplicationTitle>MediCare+ Patient</ApplicationTitle>
		<ApplicationId>com.hospital.medicare.patient</ApplicationId>
		<DefineConstants>$(DefineConstants);PATIENT_APP</DefineConstants>
	</PropertyGroup>

	<!-- ── Doctor flavor ───────────────────────────────────────── -->
	<PropertyGroup Condition="'$(AppFlavor)'=='Doctor'">
		<ApplicationTitle>MediCare+ Médecin</ApplicationTitle>
		<ApplicationId>com.hospital.medicare.doctor</ApplicationId>
		<DefineConstants>$(DefineConstants);DOCTOR_APP</DefineConstants>
	</PropertyGroup>

	<!-- ── Physical phone (LAN debug) ──────────────────────────── -->
	<PropertyGroup Condition="'$(AppFlavor)'=='PhonePatient'">
		<ApplicationTitle>MediCare+ Patient</ApplicationTitle>
		<ApplicationId>com.hospital.medicare.patient</ApplicationId>
		<DefineConstants>$(DefineConstants);PATIENT_APP;PHONE_DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(AppFlavor)'=='PhoneDoctor'">
		<ApplicationTitle>MediCare+ Médecin</ApplicationTitle>
		<ApplicationId>com.hospital.medicare.doctor</ApplicationId>
		<DefineConstants>$(DefineConstants);DOCTOR_APP;PHONE_DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2563EB" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2563EB" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Admin\" />
	  <Folder Include="Pages\Chat\" />
	  <Folder Include="Pages\Doctor\" />
	  <Folder Include="Pages\Patient\" />
	</ItemGroup>

</Project>
